Beka Playground: AngularJS background switcher using AngularJS directive

- Checkout the repository
- run npm install to install bower
- run bower install to install all dependencies (jquery and angularjs)

Thank you